<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML y CSS</title>
    <link rel="stylesheet" href="estilos.css" type="text/css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Itinerario</a></li>
            <li><a href="#">Actividades</a></li>
            <li><a href="#">Galeria</a></li>
        </ul>

    </nav>

    <h1>HTML y CSS</h1>
    <h2>TIC 1º Bachillerato</h2>
    <h3>Colexio Rosalía de Castro</h3>
    <br>
    <img src="img/imagen.jpg" alt="Esta es una imagen">
    <br>
    <p>Aquí puedes escribir más contenido. Aquí puedes escribir más contenido. 
    Aquí puedes escribir más contenido.</p>
    <p class="clase1">Aquí puedes escribir más contenido. Aquí puedes escribir más contenido.</p>
    <p>Aquí puedes <strong>(texto en negrita)</strong> escribir más contenido.</p>
    <p>Aquí puedes escribir más contenido. Aquí puedes escribir más contenido. Aquí puedes escribir más contenido.</p>

</body>
</html>
